<html>
<head>
<title>Project Euler, Problem 4: Largest Palindrome Product</title>
<style>
  body {
    background-image: linear-gradient(to right, blue , white);
  }

  #header {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  #problemNumber {
    font-size: 1.5em;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  #links {
    margin: auto;
    margin-bottom: 10px;
    font-size: 1.25em;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  a:visited, a:link {
    color: white;
    text-decoration: none;
  }

  #workArea {
    margin: auto;
    width: 25%;
    border: 3px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    box-shadow: -10px 10px 10px;
  }

  #explanation {
    visibility: hidden;
  }

  #problem {
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    width: 85px;
    cursor: default;
  }
</style>
</head>

<body>
  <p id="header"><a href="https://dkallen78.github.io/Project-Euler-Files/projectEulerIndex.html">Project Euler</a></p>
  <p id="problemNumber">
    <a href="https://projecteuler.net/problem=4">Problem 4: Largest Palindrome Product</a>
  </p>
  <div id="links">
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem3.1.html">Problem 3 (Prime Seive)</a> -
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem5.1.html">Problem 5</a>
  </div>
  <div id="workArea">
    <p>
      A palindromic number reads the same both ways.
      The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
      <br /><br />
      Find the largest palindrome made from the product of two 3-digit numbers.
    </p>

    <div id="problem" onclick="projectEulerProblem4()">
      Palindrome Product
    </div>

    <div id="explanation">
    </br>
      <div id="totalTime"></div>
      <p>
        To solve this, I only multiplied the largest 3-digit numbers: 900-999.
        </br></br>
        Using nested for loops, I iterated through the 10,000 candidate number combinations finding palindrome numbers
        (via a helper function) and output the largest number.
      </p>
    </div>
  </div>
</body>

<script>
//Finds the Palindrome Nubmers that are products of 3-digit integers.
function projectEulerProblem4() {
  var startTime = new Date();
  let maxPalindrome = 0;
  let maxPalindromeI = 0;
  let maxPalindromeJ = 0;

  for (let i = 901; i < 999; i++) {
    for (let j = 901; j < 999; j++) {
      if (isPalindrome(i * j)) {
        if ((i * j) > maxPalindrome) {
          maxPalindrome = (i * j);
          maxPalindromeI = i;
          maxPalindromeJ = j;
        }
      }
    }
  }

  var endTime = new Date();
  var totalTime = endTime - startTime;
  document.getElementById("problem").innerHTML = maxPalindromeI + " * " + maxPalindromeJ + " = " + maxPalindrome;
  document.getElementById("totalTime").innerHTML = totalTime + " ms";
  document.getElementById("problem").style.cursor = "auto";
  document.getElementById("explanation").style.visibility = "visible";
}

//A function to reverse the number order of a number. Doesn't work past 16 digits
function reverseNumber(number) {
  let reversedNumber = "";
  while (number != 0) {
    reversedNumber += number % 10;
    number -= number % 10;
    number /= 10;
  }
  return Number(reversedNumber);
}

//Function to check if a number is a Palindromic number, returns true or false
function isPalindrome(number) {
  if (number === reverseNumber(number)) {
    return true;
  } else {
    return false;
  }
}
</script>
</html>
