<html>
<head>
  <title>Project Euler, Problem 8: Largest product in a series</title>
  <style>
    body {
      background-image: linear-gradient(to right, blue , white);
    }

    #header {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #problemNumber {
      font-size: 1.5em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #links {
      margin: auto;
      margin-bottom: 10px;
      font-size: 1.25em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    a:visited, a:link {
      color: white;
      text-decoration: none;
    }

    #workArea {
      margin: auto;
      width: 25%;
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      box-shadow: -10px 10px 10px;
    }

    .example {
      text-align: center;
    }

    #explanation {
      visibility: hidden;
    }

    #problem {
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      width: 95px;
      cursor: default;
    }
  </style>
</head>
<body>
  <p id="header"><a href="https://dkallen78.github.io/Project-Euler-Files/projectEulerIndex.html">Project Euler</a></p>
  <p id="problemNumber">
    <a href="https://projecteuler.net/problem=8">Problem 8: Largest Product in a Series</a>
  </p>
  <div id="links">
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem7.html">Problem 7</a> -
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem9.html">Problem 9</a>
  </div>
  <div id="workArea">
    <p>
      The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.<br />
      <div class="example">
        73167176531330624919225119674426574742355349194934<br />
        96983520312774506326239578318016984801869478851843<br />
        12540698747158523863050715693290963295227443043557<br />
        85861560789112949495459501737958331952853208805511<br />
        66896648950445244523161731856403098711121722383113<br />
        62229893423380308135336276614282806444486645238749<br />
        30358907296290491560440772390713810515859307960866<br />
        70172427121883998797908792274921901699720888093776<br />
        65727333001053367881220235421809751254540594752243<br />
        52584907711670556013604839586446706324415722155397<br />
        53697817977846174064955149290862569321978468622482<br />
        83972241375657056057490261407972968652414535100474<br />
        82166370484403199890008895243450658541227588666881<br />
        16427171479924442928230863465674813919123162824586<br />
        17866458359124566529476545682848912883142607690042<br />
        24219022671055626321111109370544217506941658960408<br />
        07198403850962455444362981230987879927244284909188<br />
        84580156166097919133875499200524063689912560717606<br />
        05886116467109405077541002256983155200055935729725<br />
        71636269561882670428252483600823257530420752963450<br />
      </div>
      <br /><br />
      Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?
    </p>
    <div id="problem" onclick="projectEulerProblem8()">
      Find Product
    </div>
    <div id="explanation">
      <br />
      <div id="totalTime"></div>
      <p>
        I store the large number in a string and work on it 13 digits at a time.
        </br></br>
        If I encounter a 0 in the string, I don't bother multiplying it because I know the product will be 0.
        I save the highest product as I go along.
      </p>
    </div>
  </div>
</body>
<script>
var bigNumber = "73167176531330624919225119674426574742355349194934" +
            "96983520312774506326239578318016984801869478851843" +
            "85861560789112949495459501737958331952853208805511" +
            "12540698747158523863050715693290963295227443043557" +
            "66896648950445244523161731856403098711121722383113" +
            "62229893423380308135336276614282806444486645238749" +
            "30358907296290491560440772390713810515859307960866" +
            "70172427121883998797908792274921901699720888093776" +
            "65727333001053367881220235421809751254540594752243" +
            "52584907711670556013604839586446706324415722155397" +
            "53697817977846174064955149290862569321978468622482" +
            "83972241375657056057490261407972968652414535100474" +
            "82166370484403199890008895243450658541227588666881" +
            "16427171479924442928230863465674813919123162824586" +
            "17866458359124566529476545682848912883142607690042" +
            "24219022671055626321111109370544217506941658960408" +
            "07198403850962455444362981230987879927244284909188" +
            "84580156166097919133875499200524063689912560717606" +
            "05886116467109405077541002256983155200055935729725" +
            "71636269561882670428252483600823257530420752963450";

var index = 0;
var highString = "";
var highStringProduct = 0;
var finalProduct = 1;

function projectEulerProblem8() {
  var startTime = new Date();

  do {
    let testString = "";
    testString = bigNumber.substr(index, 13);
    if (testString.includes("0")) {
      index++;
      continue;
    }

    let productHolder = 1;
    for (let x = 0; x < 13; x++) {
      productHolder *= parseInt(testString[x], 10);
    }
    if (productHolder > highStringProduct) {
      highString = testString;
      highStringProduct = productHolder;
    }

    index++;
  }
  while (index < (bigNumber.length - 13));

  var endTime = new Date();
  var totalTime = endTime - startTime;
  document.getElementById("totalTime").innerHTML = totalTime + " ms";
  document.getElementById("explanation").style.visibility = "visible";
  document.getElementById("problem").innerHTML = highStringProduct;

}

</script>
</html>
