<html>
<head>
<title>Project Euler, Problem 1: Multiples of 3 and 5</title>
<style>
  body {
    background-image: linear-gradient(to right, blue , white);
  }

  #header {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  #problemNumber {
    font-size: 1.5em;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  #links {
    margin: auto;
    margin-bottom: 10px;
    font-size: 1.25em;
    text-align: center;
    color: white;
    text-shadow: 2px 0px black,
                 0px 2px black,
                 -2px 0px black,
                 0px -2px black;
  }

  a:visited, a:link {
    color: white;
    text-decoration: none;
  }

  #workArea {
    margin: auto;
    width: 25%;
    border: 3px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    box-shadow: -10px 10px 10px;
  }

  #explanation {
    visibility: hidden;
  }

  #problem {
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    width: 85px;
    cursor: default;
  }
</style>
</head>
<body>
  <p id="header"><a href="https://dkallen78.github.io/Project-Euler-Files/projectEulerIndex.html">Project Euler</a></p>
  <p id="problemNumber">
    <a href="https://projecteuler.net/problem=1">Problem 1: Multiples of 3 or 5</a>
  </p>
  <div id="links"><a href="https://dkallen78.github.io/Project-Euler-Files/Problem2.html">Problem 2</a></div>
  <div id="workArea">
    <p>
      If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
      <br /><br />
      Find the sum of all the multiples of 3 or 5 below 1000.
    </p>
    <div id="problem" onclick="projectEulerProblem1()">
      Find Sum
    </div>

    <div id="explanation">
      </br>
      <div id="totalTime"></div>
      <p>
        To solve this, I used a for loop iterating from 3 to 1000.
        </br></br>
        If the number mod 3 or 5 was equal to 0 (divisible by either number) I added the value of that number to a "sum" variable.</br>
      </p>
    </div>
  </div>
</body>
<script>

var sum = 0;
function projectEulerProblem1() {
  var startTime = new Date();
  for (e = 3; e < 1000; e++) {
    if ((e % 3) === 0 || (e % 5) === 0) {
      sum += e;
    }
  }
  var endTime = new Date();
  var totalTime = endTime - startTime;
  document.getElementById("problem").innerHTML = sum;
  document.getElementById("totalTime").innerHTML = totalTime + " ms";
  document.getElementById("problem").style.cursor = "auto";
  document.getElementById("explanation").style.visibility = "visible";

}
</script>
</html>
