<html>
<head>
  <title>Project Euler, Problem 10: Summation of Primes (Primality Test)</title>
  <style>
    body {
      background-image: linear-gradient(to right, blue , white);
    }

    #header {
      font-size: 2em;
      font-weight: bold;
      text-align: center;

      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #problemNumber {
      font-size: 1.5em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #links {
      margin: auto;
      margin-bottom: 10px;
      font-size: 1.25em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    a:visited, a:link {
      color: white;
      text-decoration: none;
    }

    #workArea {
      margin: auto;
      width: 25%;
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      box-shadow: -10px 10px 10px;
    }

    .example {
      text-align: center;
    }

    #explanation {
      visibility: hidden;
    }

    #problem {
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      width: 105px;
      cursor: default;
    }
  </style>
</head>
<body>
  <p id="header"><a href="https://dkallen78.github.io/Project-Euler-Files/projectEulerIndex.html">Project Euler</a></p>
  <p id="problemNumber">
    <a href="https://projecteuler.net/problem=10">Problem 10: Sumation of Primes</a><br />
    (Primality Test)
  </p>
  <div id="links">
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem9.html">Problem 9</a> -
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem10.1.html">Problem 10 (Prime Seive)</a>
  </div>
  <div id="workArea">
    <p>
      The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
      <br /><br />
      Find the sum of all the primes below two million.
    </p>
  <div id="problem"onclick="projectEulerProblem10()">
    Sum Primes
  </div>
  <div id="explanation">
    <br />
    <div id="totalTime"></div>
    <p>
      I counted up to 2,000,000 doing a primality test on the numbers.
      <br /><br />
      Numbers that were prime were added to a running sum.
    </p>
  </div>
</body>
<script>
var primes = [2];
var integer = 3;
var numberIsPrime = true;
var primeSum = 2;
function projectEulerProblem10() {
  var startTime = new Date();
  do {
    /*
    This for loop will try to divide the odd numbers by numbers already in
    my prime number array. If none of the numbers divide evenly, then the
    current integer is marked as prime to be added to the array*/
    for (var x = 0; x < primes.length; x++) {
      /*
      This if statement sets the upper limit for testing divisibility*/
      if (primes[x] > Math.sqrt(integer)) {
        break;
      }
      /*This if statement tests the divisibility of the number being tested
      for primality*/
      if ((integer % primes[x]) === 0) {
        numberIsPrime = false;
        break;
      }
    }
    if (numberIsPrime) {
      if (integer < (Math.sqrt(2000000))) {
        primes.push(integer);
      }
      primeSum += integer;
    }
    integer += 2;
    numberIsPrime = true;
  }
  /*
  This condition stops the loop when I have found the 10,001st prime*/
  while (integer < 2000000);
  var endTime = new Date();
  var totalTime = endTime - startTime;
  document.getElementById("totalTime").innerHTML = totalTime + " ms";
  document.getElementById("explanation").style.visibility = "visible";
  document.getElementById("problem").innerHTML = primeSum;
}

function isPrime(number) {

  if (number <= 1) {
    return false;
  }

  if (number <= 3) {
    return true;
  }

  if (((number % 2) === 0) || ((number % 3) === 0)) {
    return false;
  }

  for (let x = 5; (x * x) < number; x += 6) {
    if (((number % x) === 0) || ((number % (x + 2)) === 0)) {
      return false;
    }
  }

  return true;

}

</script>
</html>
