<html>
<head>
  <title>Project Euler, Problem 9: Special Pythagorean Triplet</title>
  <style>
    body {
      background-image: linear-gradient(to right, blue , white);
    }

    #header {
      font-size: 2em;
      font-weight: bold;
      text-align: center;

      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #problemNumber {
      font-size: 1.5em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #links {
      margin: auto;
      margin-bottom: 10px;
      font-size: 1.25em;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    a:visited, a:link {
      color: white;
      text-decoration: none;
    }

    #workArea {
      margin: auto;
      width: 25%;
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      box-shadow: -10px 10px 10px;
    }

    .example {
      text-align: center;
    }

    #explanation {
      visibility: hidden;
    }

    #problem {
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      width: 95px;
      cursor: default;
    }
  </style>
</head>
<body>
  <p id="header"><a href="https://dkallen78.github.io/Project-Euler-Files/projectEulerIndex.html">Project Euler</a></p>
  <p id="problemNumber">
    <a href="https://projecteuler.net/problem=9">Problem 9: Special Pythagorean Triplet</a>
  </p>
  <div id="links">
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem8.html">Problem 8</a> -
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem10.html">Problem 10 (Primality Test)</a>
  </div>
  <div id="workArea">
    <p>
      A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,<br />
      <div class="example">
         a² + b² = c²
      </div>
      <br />
      For example, 3² + 4² = 9 + 16 = 25 = 5².
      <br /><br />
      There exists exactly one Pythagorean triplet for which a + b + c = 1000.<br />
      Find the product abc.
    </p>
  <div id="problem" onclick="projectEulerProblem9()">
    Find Product
  </div>
  <div id="explanation">
    <br />
    <div id="totalTime"></div>
    <p>
      I use Euclid's formula for generating Pythagorean triples:<br />
      <div class="example">
        a = m² - n², b = 2mn, c = m² + n²
      </div>
      <br />
      With this, I run a nested set of for loops, each counting up to 25 to test if the
      sum of my three numbers is 1,000.
    </p>
  </div>
</div>
</body>
<script>
var a = 0;
var b = 0;
var c = 0;
function projectEulerProblem9() {
  var startTime = new Date();
  //This is an implamentation of Euclid's formula for generating Pythagorean triples
  //I picked 25 as an arbitrary bound because 625 seemed like a good limit
  for (var n = 1; n < 25; n++) {
    for (var m = 2; m < 25; m++) {
      a = (m * m) - (n * n);
      b = 2 * m * n;
      c = (m * m) + (n * n);
      if ((a + b + c) === 1000) {
        break;
      }
    }
    if ((a + b + c) === 1000) {
      break;
    }
  }

  if ((a + b + c) === 1000) {
    let finalProduct = (a * b * c);
    var endTime = new Date();
    var totalTime = endTime - startTime;
    document.getElementById("totalTime").innerHTML = totalTime + " ms";
    document.getElementById("explanation").style.visibility = "visible";
    document.getElementById("problem").innerHTML = finalProduct;
  } else {
    document.getElementById("output").innerHTML = "Something went wrong :(";
  }

}

</script>
</html>
