<html>
<head>
  <title>DKAllen78's Project Euler Solutions</title>
  <style>
    body {
      background-image: linear-gradient(to right, blue , white);
    }

    #header {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      color: white;
      text-shadow: 2px 0px black,
                   0px 2px black,
                   -2px 0px black,
                   0px -2px black;
    }

    #header a:visited, #header a:link {
      color: white;
      text-decoration: none;
    }

    #problems {
      margin: auto;
      width: 50%;
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      font-size: 1.5em;
    }



  </style>
</head>
<body>
  <div id="header">
    <a href="https://github.com/dkallen78/Project-Euler-Files"><h1>Project Euler Repository</h1></a>
  </div>

  <div id="problems">
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem1.html">Problem 1: Multiples of 3 and 5</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem2.html">Problem 2: Even Fibonacci Numbers</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem3.html">Problem 3: Largest Prime Factor (w/ prime list)</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem3.1.html">Problem 3: Largest Prime Factor (w/ prime generator)</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem4.html">Problem 4: Largest Palindrome Product</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem5.1.html">Problem 5: Smallest Multiple</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem6.html">Problem 6: Sum Square Difference</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem7.html">Problem 7: 10,001st Prime</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem8.html">Problem 8: Largest Product in a Series</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem9.html">Problem 9: Special Pythagorean Triplet</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem10.html">Problem 10: Summation of Primes (Primality Test)</a>
    <br /><br />
    <a href="https://dkallen78.github.io/Project-Euler-Files/Problem10.1.html">Problem 10: Summation of Primes (Prime Seive)</a>
  </div>
</body>
</html>
